domain: fotki.yandex.ru

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://fotki.yandex.ru/ya-fotki-xhtml-ext.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" id="nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<!--[if gt IE 7]><!--><link rel="stylesheet" href="/css/_fotki.css?build=78c5aa64c7c9cd3821b0c0cd81b139b0">
<!--<![endif]--><!--[if lt IE 8]><link rel=stylesheet href="/css/_fotki.ie.css?build=78c5aa64c7c9cd3821b0c0cd81b139b0"><![endif]--><title>Дмитрий Тейблюм на Яндекс.Фотках</title>
<link rel="shortcut icon" href="//yandex.st/lego/_/eTvq15W3rgkxDlbY83_swCCeaF0.ico">
<script type="text/javascript" charset="utf-8" src="//yandex.st/jquery/1.5.2/jquery.min.js"></script><script type="text/javascript" charset="utf-8" src="//yandex.st/lego/2.5-121/common/js/_common.js"></script><script type="text/javascript">//<!--
Lego.init({login:',locale:'ru',id:'fotki','lego-static-host':'\/\/yandex.st\/lego\/2.5-121','passport-host':'http:\/\/passport.yandex.ru','passport-msg':'fotki','yandexuid':'9552982171342254880','social-host':'\/\/social.yandex.ru','retpath':'http:\/\/fotki.yandex.ru\/users\/\/', oframebust: {}})
//--></script><script type="text/javascript">//<!--
document.documentElement.id = "js";
//--></script><script type="text/javascript">//<!--
if (document.compatMode != "CSS1Compat") document.documentElement.className += " quirks";
//--></script><script type="text/javascript">//<!--

        
            window.onerror=function(d,f,b,c){d=d||"";f=f||"";if(f.indexOf("an.yandex.ru")>=0||f.indexOf("mc.yandex.ru")>=0||f.indexOf("chrome://")>=0){return}if(d==="Script error."&&f==""&&b==0){return}if(d.indexOf("Script error")>=0&&f.indexOf("yandex")<0){return}var e=["/favicon.ico?type=js."+(c||"common")];if(d){e.push("message="+escape(d))}if(f){if(typeof b==="undefined"){e.push("source="+escape(f))}else{e.push("source="+escape(f+":"+b))}}e.push("place="+escape(location.href));(new Image()).src=e.join("&")};
        
        
//--></script><script type="text/javascript">var Fotki = Fotki || {};
    if (!Fotki) var Fotki = {};
    Fotki.data = {
    show_adult : false,
user: {
login: ',itsme:true
        },
    region: {
        name: '
        },
        image : {
        id: ''
        ,author: '
        },
        album : {
            id: ''
        },
        protocol: {
        host: 'fotki.yandex.ru'
        ,path: ''
    }
    ,ticket:'
    };
    Fotki.mc_custom_url = '\/user-home';
    Fotki.remember_me = true;
</script><script type="text/javascript" src="/js/c/common.ru.js?build=a54eaef797d33f74e0ba8b837ff85168"></script><script type="text/javascript" src="/js/c/page.default.js?build=a54eaef797d33f74e0ba8b837ff85168"></script><link rel="alternate" type="application/rss+xml" title="RSS2" href="/users/rss2">
<link rel="alternate" type="application/rss+xml" title="RSS/RDF" href="/users/rss">
<link rel="alternate" type="application/atom+xml" title="Atom" href="/users/atom">
</head>
<body class="p-user-home s-itsme-true ">
<i class="b-statcounter">
        <i style="background:url(//www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_fotki/0)"></i>
        
    </i><span style="display:none" class="i-metrika i-metrika_type_js g-js" onclick="return {name:'i-metrika',counter:149814}"></span><noscript><img src="//mc.yandex.ru/watch/149814" style="position:absolute" alt=""></noscript>
<noscript class="i-flashcookie i-flashcookie_type_iframe g-js" onclick="return {name:'i-flashcookie'}"><img src="http://kiks.yandex.ru/fu/" alt=""></noscript>
<table class="l-head l-head_type_userpic"><tr>
<td class="l-head__g"><i class="l-head__gap"></i></td>
<td class="l-head__l"><div class="b-head-logo">
<div class="b-head-logo__logo"><a class="b-head-logo__link" href="http://www.yandex.ru"><img class="b-head-logo__img" border="0" alt="Яндекс" src="//yandex.st/lego/_/X31pO5JJJKEifJ7sfvuf3mGeD_8.png"></a></div>
<strong class="b-head-name b-head-name_type_logo"><a class="b-head-name__link" href="/">фотки</a></strong>
</div></td>
<td class="l-head__gl"><i class="l-head__gap"></i></td>
<td class="l-head__c">
<!--noindex--><table class="b-head-tabs g-js" onclick="return {name:'b-head-tabs','default':''}"><tr>
<td class="b-head-tabs__item b-head-tabs__tab"><a class="b-head-tabs__link" href="http://www.yandex.ru">Поиск</a></td>
<td class="b-head-tabs__item b-head-tabs__tab"><a class="b-head-tabs__link" href="http://mail.yandex.ru">Почта</a></td>
<td class="b-head-tabs__item b-head-tabs__tab"><a class="b-head-tabs__link" href="http://disk.yandex.ru">Диск</a></td>
<td class="b-head-tabs__item b-head-tabs__tab"><a class="b-head-tabs__link" href="http://calendar.yandex.ru">Календарь</a></td>
<td class="b-head-tabs__item b-head-tabs__tab"><a class="b-head-tabs__link" href="https://money.yandex.ru">Деньги</a></td>
<td class="b-head-tabs__item b-head-tabs__tab"><a class="b-head-tabs__link" href="http://music.yandex.ru">Музыка</a></td>
<td class="b-head-tabs__item b-head-tabs__tab"><a class="b-head-tabs__link" href="http://moikrug.ru">Мой Круг</a></td>
<td class="b-head-tabs__item b-head-tabs__tab"><strong><a class="b-head-tabs__link" href="http://fotki.yandex.ru">Фотки</a></strong></td>
<td class="b-head-tabs__tab b-head-tabs__more"><div class="b-dropdown g-js" onclick="return {name:'b-dropdown'}">
<ul class="b-dropdown__list">
<li class="b-dropdown__item b-dropdown__visible"><a class="b-dropdown__or" href="http://www.yandex.ru/all"><span class="b-pseudo-link">ещё</span></a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://auto.yandex.ru">Авто</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://afisha.yandex.ru">Афиша</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://blogs.yandex.ru">Блоги</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://video.yandex.ru">Видео</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://images.yandex.ru">Картинки</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://maps.yandex.ru">Карты</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://yaca.yandex.ru">Каталог</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://market.yandex.ru">Маркет</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://music.yandex.ru">Музыка</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://news.yandex.ru">Новости</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://pogoda.yandex.ru">Погода</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://rabota.yandex.ru">Работа</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://rasp.yandex.ru">Расписания</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://slovari.yandex.ru">Словари</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://tv.yandex.ru">Телепрограмма</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://uslugi.yandex.ru">Услуги</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://my.ya.ru">Я.ру</a></li>
<li class="b-dropdown__item b-dropdown__line"><a class="b-head-tabs__link" href="http://mobile.yandex.ru">Для мобильного</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://soft.yandex.ru">Программы</a></li>
<li class="b-dropdown__item"><a class="b-head-tabs__link" href="http://www.yandex.ru/all">Все сервисы</a></li>
</ul>
</div></td>
</tr></table>
<!--/noindex--><div class="b-head-search"><div class="b-head-search__wrap"><form style="margin:0" action="/search.xml"><table class="b-search"><tr>
                    
                <td class="b-search__input"><div class="b-input"><input tabindex="1" class="b-input__text g-js" name="text" maxlength="90" onclick="return {name:'b-search__input'}"></div></td>
<td class="b-search__button"><input class="b-search__submit" type="submit" tabindex="2" value="Найти"></td>
</tr></table></form></div></div>
<div class="b-head-menu">
<table class="b-hmenu"><tr>
<td class="b-hmenu__item item first"><div class="b-dropdown b-dropdown_type_no-arrow g-js" onclick="return {name:'b-dropdown','on_show_counter':{'type':&quot;yaru.show&quot;,'cid':&quot;71369&quot;}}">
<ul class="b-dropdown__list">
<li class="b-dropdown__item b-dropdown__visible">
<a href="/upload/"><img alt="Загрузить фотки" class="an-upload" src="http://img.yandex.net/i/service/fotki/block/b-button.gif"></a><a class="b-dropdown__or" href=""><span class="b-pseudo-link">или</span></a>
</li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'yaru.sharemood.click',this);" href="http://.ya.ru/posts_add_status.xml">Поделиться настроением</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'yaru.makepost.click',this);" href="http://.ya.ru/posts_add_text.xml">Записать мысль</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'yaru.uploadvideo.click',this);" href="http://video.yandex.ru/upload/">Загрузить видео</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'yaru.sharewish.click',this);" href="http://.ya.ru/posts_add_wishlist.xml">Записать желание</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'yaru.sharelink.click',this);" href="http://.ya.ru/posts_add_link.xml">Поделиться ссылкой</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'yaru.changepic.click',this);" href="http://.ya.ru/posts_add_userpic.xml">Сменить портрет</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'yaru.findfriends.click',this);" href="http://.ya.ru/posts_add_friend.xml">Найти новых друзей</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'yaru.invitefriend.click',this);" href="http://.ya.ru/posts_add_invite.xml">Пригласить друга</a></li>
</ul>
</div></td>
<td class="b-hmenu__item item"><div class="b-dropdown b-dropdown_type_or-arrow g-js" onclick="return {name:'b-dropdown','on_show_counter':{'type':&quot;mine.show&quot;,'cid':&quot;71369&quot;}}">
<ul class="b-dropdown__list">
<li class="b-dropdown__item b-dropdown__visible">
<a class="b-fresh" onclick="Lego.cp(106,71369,'mine.allphoto.click',this);" href="/my/">Мои фотки</a><a class="b-dropdown__or" href=""></a>
</li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'mine.page.click',this);" href="http://.ya.ru/">Моя страница</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'mine.dairy.click',this);" href="http://.ya.ru/index_blog.xml">Мой дневник</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'mine.video.click',this);" href="http://.ya.ru/index_video.xml">Мои видео</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'mine.wishes.click',this);" href="http://.ya.ru/index_wishlist.xml">Мои желания</a></li>
</ul>
</div></td>
<td class="b-hmenu__item item"><div class="b-dropdown b-dropdown_type_or-arrow g-js" onclick="return {name:'b-dropdown','on_show_counter':{'type':&quot;likes.show&quot;,'cid':&quot;71369&quot;}}">
<ul class="b-dropdown__list">
<li class="b-dropdown__item b-dropdown__visible">
<a class="b-fresh" onclick="Lego.cp(106,71369,'likes.favauthors.click',this);" href="/my/favorites-plain/">Мои любимые авторы</a><a class="b-dropdown__or" href=""></a>
</li>
<li class="b-dropdown__item"><a onclick="Lego.cp(106,71369,'likes.newphotofriends.click',this);" href="/my/friends-plain/">Новое фото у друзей</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'likes.favphoto.click',this);" href="/my/favorites/photos/">Мои избранные фото</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'likes.myphotomap.click',this);" href="/my/map/link/recent/">Мои фото на карте</a></li>
<li class="b-dropdown__item"><a class="b-fresh" onclick="Lego.cp(106,71369,'likes.whatsnew.click',this);" href="http://.ya.ru/friends.xml">Что нового</a></li>
</ul>
</div></td>
<td class="b-hmenu__item item">
<a class="b-fresh" onclick="Lego.cp(106,71369,'other.printphoto.click',this);" href="/my/print/queue/">Печать</a> <span id="print-basket"></span>
</td>
<td class="b-hmenu__item item last"><a class="contest" onclick="Lego.cp(106,71369,'other.contest.click',this);" href="/contest.xml?id=165">Конкурс «Смотрит в книгу»</a></td>
</tr></table> </div> </td>
<td class="l-head__gr"><i class="l-head__gap"></i></td>
<td class="l-head__r">
<!--noindex--><table class="b-head-userinfo">
<tr>
<td class="b-head-userinfo__td">
                <a xmlns:math="http://exslt.org/math" href="http://i.yandex.ru/?avatar" class="b-userpic b-userpic_type_small"><img class="b-userpic__img" alt="" onerror="this.style.display = 'none'" src="//upics.yandex.net/get/small?rnd=167054"><i class="b-userpic__i"></i></a>
            <div class="b-head-user g-js" onclick="return {name:'b-head-user'}"><b class="b-user"><a class="b-user__link" href="http://i.yandex.ru"><b class="b-user__first-letter">t</b>ejblum</a></b></div>
</td>
<td class="b-head-userinfo__exit"><a class="b-head-userinfo__link" href="http://passport.yandex.ru/passport?mode=logout&amp;yu=9552982171342254880&amp;retpath=http%3A%2F%2Ffotki.yandex.ru%2Fusers%2F">Выход</a></td>
</tr>
<tr><td class="b-head-userinfo__td" colspan="2">
<div class="b-head-userinfo__setup"><a class="b-head-userinfo__link" href="/tunes/">Настройка</a></div>
<div class="b-head-userinfo__help"><a class="b-head-userinfo__link" href="http://help.yandex.ru/fotki">Помощь</a></div>
</td></tr>
<tr><td class="b-head-userinfo__td" colspan="2"></td></tr>
<tr><td class="b-head-userinfo__td" colspan="2"></td></tr>
</table>
<!--/noindex-->
</td>
<td class="l-head__g"><i class="l-head__gap"></i></td>
</tr></table>
<table width="100%" class="layout content">
<tr class="spacer">
<td width="2%" class="null"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="8%" class="layout"><div></div></td>
<td width="2%" class="null"><div></div></td>
</tr>
<tr valign="top">
<td class="null"><div></div></td>
<td class="layout user-home-avatar" colspan="2"><ul class="sub-navigation ">
<li><strong class="user100"><a href="http://fotki.yandex.ru/users/"><img src="http://avatars.yandex.net/get-avatar/" alt=""></a></strong></li>
</li>
</ul></td>
<td class="layout" colspan="7">
<h1><strong><!--noindex--><b class="b-user"><a class="b-user__link" href="http://fotki.yandex.ru/users/"><b class="b-user__first-letter"></b></a></b><!--/noindex--></strong></h1>
<div xmlns:c="http://fotki.yandex.ru/iface#xml-control" xmlns:b="http://fotki.yandex.ru/iface#xml-block" class="b-infoline-with-tabs g-line">
<h2 class="infoline-title">Все фотки</h2>
<div xmlns:lego="https://lego.yandex-team.ru" class="b-search-tabs">
<div class="item current" onclick="return 'list'">Везде</div>
<div class="item"><a class="with-icon" href="/users/map/view/recent"><i class="icon"></i>На карте</a></div>
</div>
</div>
<div style="color:#999;font-size:90%;margin-top:0.5em;margin-bottom:1em;">Смотрели сегодня 8 раз, за неделю 49 раз, всего 107 947 раз</div>
<div class="resizer-placeholder"><div id="resizer" onclick="{initalSizePostfix: 'S'}">
<div id="btn-down"><i></i></div>
<div id="border" class="ui-slider"><a href="#" class="ui-slider-handle"><span></span></a></div>
<div id="btn-up"><i></i></div>
</div></div>
</td>
<td class="layout" colspan="3"></td>
<td class="null"><div></div></td>
</tr>
<tr valign="top">
<td class="null"><div></div></td>
<td class="layout" colspan="2">
<ul class="sub-navigation">
<li><br></li>
<li><a href="/users//viewed/" class="profile">Популярное у меня</a></li>
<li><a href="/users//in-favorites/" class="profile">Я в Любимых авторах</a></li>
<li><a href="/users//favorites/photos/" class="profile">Избранные фото</a></li>
<li><a href="/users//favorites-plain/" class="profile">Любимые авторы</a></li>
<li><a href="/users//map/view/recent">Фото на карте</a></li>
<li><a href="/users//where/" class="profile">Фото со мной</a></li>
<li><a href="http://.ya.ru/">Страница на Я.ру</a></li>
<li><br></li>
</ul>
<div class="last-comments">
<strong>Последние комментарии</strong><p><!--noindex--><b class="b-user"><a class="b-user__link" href="http://fotki.yandex.ru/users/
/"><b class="b-user__first-letter"></b><!--/noindex--> — <a href="/actions/go2comment.xml?author=
<div><a href="/users/comments/" style="font-weight:bold">все комментарии</a></div>
</div>
<div class="b-left-container"><div class="b-add-widget"><a class="b-add-widget__link" href="http://www.yandex.ru/?add=23587&amp;settings=url%3Dhttp%253A%252F%252Ffotki.yandex.ru%252Fusers%252F%252Frss2%26n%3D50%26type%3D3%26title%3D%25D0%2594%25D0%25BC%25D0%25B8%25D1%2582%25D1%2580%25D0%25B8%25D0%25B9%2520%25D0%25A2%25D0%25B5%25D0%25B9%25D0%25B1%25D0%25BB%25D1%258E%25D0%25BC%2520%25D0%25BD%25D0%25B0%2520%25D0%25AF%25D0%25BD%25D0%25B4%25D0%25B5%25D0%25BA%25D1%2581.%25D0%25A4%25D0%25BE%25D1%2582%25D0%25BA%25D0%25B0%25D1%2585%26titleURL%3Dhttp%253A%252F%252Ffotki.yandex.ru%252Fusers%252F&amp;sign=&amp;from=fotki">Смотреть свежие фото автора на главной странице Яндекса</a></div></div>
</td>
<td class="layout" colspan="7"><div class="user-images"><div class="user-images-content">
<div class="preview-photos large">
<div class="b-photoArray js-photos">
<div class="h-photoArray-cell1  with-icons image-size-S"><div class="b-photoArray-cell1">
<div class="h-image"><div class="image">